GOOGLE_API_KEY=

ASTRA_DB_COLLECTION_NAME=
ASTRA_DB_ID=
ASTRA_DB_REGION=
ASTRA_DB_NAMESPACE=
ASTRA_DB_CLIENT_ID=
ASTRA_DB_SECRET=
ASTRA_DB_APPLICATION_TOKEN=

DB=
HOST=
USERNAME=
PASSWORD=

SECRET_KEY=
ALGORITHM=

MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_PORT=
PASS=

BASE_ROUTE=

CLOUD_CRED=detectionKey.json
GOOGLE_APPLICATION_CREDENTIALS=detectionKey.json
GCP_PROJECT_NAME=
GCP_STEP3_CLUSTERING_PIPELINE_TABLE=
